# sushmitadas

./: .classpath  .project  pom.xml
src/main/java/pages/: PgeFlip.java
src/main/java/utils/: BrowserFactory.java  Browsers.java  CommonMethods.java  Driver.java  PropertyFileReader.java
src/main/resources/driver/: ChromeClearDownloadExtension.crx  extension_1_0_1_3.crx
src/test/java/com/telstra/test/: FlipTest.java
